server.port=40002
#dubbo 注册服务中心zookeeper
dubbo.application.name=userdemo
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=redis://127.0.0.1:6379

dubbo.monitor.protocol=registry
dubbo.protocol.port=20881
#dubbo直连配置  暴露服务ip地址
#dubbo.protocol.name=dubbo
#dubbo.protocol.host=127.0.0.1
#dubbo.protocol.port=20881
#dubbo.registry.address=N/A
#dubbo 注册中心redis
