server.port=18083
spring.mvc.async.request-timeout=10000
dubbo.consumer.timeout=2000
##dubbo zookeeper注册中心
dubbo.application.name=newsdemo
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=redis://127.0.0.1:6379

dubbo.monitor.protocol=registry

##dubbo直连
#dubbo.provider.host=127.0.0.1


#
dubbourl=dubbo://127.0.0.1:20880