server.port=7081
#dubbo.application.id = providerService01
dubbo.application.name = consumerservice
dubbo.protocol.id = consumerservice
#dubbo.protocol.name = consumerservice01
#dubbo.registry.id = consumerservice01
dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.protocol.port = 20881


spring.profiles.active=pro
spring.datasource.username=root
#spring.datasource.password=6D$&qI9%
spring.datasource.password=123456
#com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://116.62.152.14:3306/pokweb?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/pokweb?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
##jwtsalt=MTExMTIxZmFkc3dhZGR3
druid.mysql.usePingMethod=false
mybatis-plus.global-config.banner=false
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.pokweb=debug
logging.level.pokweb.root=info

#key
hkey=123uio
