server.port=7081
#dubbo.application.id = providerService01
dubbo.application.name = consumerservice
dubbo.protocol.id = consumerservice
#dubbo.protocol.name = consumerservice01
#dubbo.registry.id = consumerservice01
dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.protocol.port = 20881
