server.port=15010
spring.profiles.active=pro
#spring.datasource.username=root
#spring.datasource.password=123456
#mysql5.6
spring.datasource.username=mk_order
spring.datasource.password=5x2Jmws7FXmFhHXW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.62.152.14:3306/mk_order?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://localhost:3306/pokweb?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
##jwtsalt=MTExMTIxZmFkc3dhZGR3
druid.mysql.usePingMethod=false
mybatis-plus.global-config.banner=false
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.pokweb=debug
logging.level.pokweb.root=info
#key
passurl=www.baidu.com
hkey=123uio
################################################################################################################

