server.port=10000
spring.profiles.active=test
#spring.datasource.username=root
#spring.datasource.password=a900a25ded511294
#mysql5.6
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pokweb?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://localhost:3306/pokweb?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
##jwtsalt=MTExMTIxZmFkc3dhZGR3
druid.mysql.usePingMethod=false
mybatis-plus.global-config.banner=false
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.pokweb=debug
logging.level.pokweb.root=info

#key
passurl=www.baidu.com
hkey=123uio
#sm2 参考pokweb
SM2public=04ec7e40b8dfa4b14383f703ec5403b71db0ab505b9fc41f0df45a9910a307dfbd5b3c5afdd4b90d79fa0ab70d53fd88422df77e09b254a53e72b4857f74ab1da4
SM2prive=58967e2beb6fffd3c96545eebd3000b39c10087d48faa0d41f9c7bf3720e0ea4
################################################################################################################

