server.port=7070
#dubbo.application.id = providerService01
#dubbo.application.name = providerService01
dubbo.protocol.id = providerService01
dubbo.protocol.name = providerService01
#dubbo.registry.id = providerService01
dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.protocol.port = 20890